
#x7.db.driver=oracle.jdbc.OracleDriver
#jdbc:oracle:thin:@//127.0.0.1:1521/orcl
x7.db.driver=com.mysql.jdbc.Driver
x7.db.url=jdbc:mysql://${address}/${name}?characterEncoding=utf8
#x7.db.url=jdbc:oracle:thin:@${address}
#x7.db.name=dyt
#x7.db.username=deploy
#x7.db.password=dayto2018_xs_
x7.db.name=test
x7.db.username=root
x7.db.password=123456
x7.db.max=40
x7.db.min=5
x7.db.address.w=127.0.0.1:3306
#x7.db.address.w=47.92.106.79:1521:orcl

#DB READ
x7.db.read=0
x7.db.address.r=127.0.0.1:3306
#x7.db.address.r=47.92.106.79:1521:orcl

##########################################################
x7.cache.second=1
x7.redis.max=128
x7.redis.idle=64

x7.redis.ip.persistence=127.0.0.1
x7.redis.port.persistence=6379
#x7.redis.password.persistence=123456

x7.redis.ip.cache=127.0.0.1
x7.redis.port.cache=6379
#x7.redis.password.cache=123456

x7.redis.ip.cache3=127.0.0.1
x7.redis.port.cache3=6379
#x7.redis.password.cache3=123456


