server.port=8868

## config files can be in e:/config/demo/
x7.config.space=demo
# if relative path unavailable, try absolute path
x7.config.localAddress=e:/config
x7.config.remoteAddress=127.0.0.1:2181

##local service,non distribution
x7.repository.isRemote=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

