# sharding policy: NONE | MD5 {num: 16 | 256} | HASH 
# sharding MODE: SINGLE | CLUSTER
# address: 127.0.0.1:3306,192.168.0.2:3306.... {if sharding, length: 1 | x7.db.sharding.num}
# generate id, only for long, code: RepositoryBooter.generatedId();
# datasource type: hikari | druid | c3p0 | dbcp

x7.repository.dataSourceType=hikari

x7.db.sharding.policy=NONE
x7.db.sharding.mode=SINGLE
x7.db.sharding.num=4
x7.db.driver=com.mysql.jdbc.Driver
x7.db.url=jdbc:mysql://${address}/${name}?characterEncoding=utf8
x7.db.name=test
x7.db.username=root
x7.db.password=123456
x7.db.max=200
x7.db.min=40
x7.db.address.w=127.0.0.1:3306

#DB READ
x7.db.read=0
x7.db.address.r=127.0.0.1:3306

##########################################################
x7.cache.second=1
x7.redis.max=128
x7.redis.idle=64

x7.redis.ip.persistence=127.0.0.1
x7.redis.port.persistence=6379

x7.redis.ip.cache=127.0.0.1
x7.redis.port.cache=6379

x7.redis.ip.cache3=127.0.0.1
x7.redis.port.cache3=6379

